server {
  bind_address = "0.0.0.0"
  bind_port = "8081"
  trust_domain = "example.heady"
  data_dir = "/var/lib/spire/server"
  log_level = "INFO"
}

plugins {
  DataStore "sql" {
    plugin_data {
      database_type = "sqlite3"
      connection_string = "/var/lib/spire/server/datastore.sqlite3"
    }
  }
}
