agent {
  server_address = "spire-server"
  server_port = "8081"
  socket_path = "/tmp/spire-agent/public/api.sock"
  trust_domain = "example.heady"
  log_level = "INFO"
}

plugins {
  KeyManager "memory" {}
  WorkloadAttestor "k8s" {
    plugin_data {}
  }
}
